<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style type="textcs">
    body {
        margin: 0;
        padding: 0;
        background-color: #f6f9fc;
    }
    table {
        border-spacing:0;
    }
    td{
        padding: 0;
    }
    img{
        border: 0;
    }
    .wrapper{
        width: 100%;
        table-layout: fixed;
        background-color: #f6f9fc;
        padding-bottom: 40px;
    }
    .webkit{
        max-width: 600px;
        background-color: #ffffff;

    }
    .outer{
        Margin:0 auto;
        width: 100%;
        max-width: 600px;
        border-spacing: 0;
        font-family: sans-serif;
        color: #4a4a4a;
    }
    @media screen and (max-width: 600px){    
    }
    @media screen and (max-width: 400px){    
    }
    </style>
  </head>
  <body>

    <center class="wrapper">
        <div class="webkit">
            <table class="outer">

<tr>
    <h1>Reset Your FY5 Password</h1>
</tr>
</p>
            </table>
        </div>
    </center>
  
    <td style="padding: 10px;"> 
    <p style="font-size:17px ;"
       </p> Hii Yakub farooquie,<p>

    </p>  Your privacy and security are more important to us.We have recently updated our security measures to make imjobs.com safer 
        and more secure for you.This change require you to reset your password. <p>
      <p>  Please take a moment to reset your password.your password should have 8 or more characters with atleast one uppercase letter
        lowercase letter number and special characters.Please note that this link will expire in 24 hours</p>
    </p>If you face any issue in reseting your password ,do revert to this email or write us to at fyowes99@gmail.com<p>
       </p> Best Regards<p>
    </p>Team FY5</p>
    </td>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>