# hms_Server

./: .gitignore  HMS.sln
HMS.Domain/: Admin.cs  BaseEntity.cs  BusinessCategory.cs  CityMaster.cs  Client.cs  ClientBankDetail.cs  ClientCategory.cs  Dish.cs  DishCategory.cs  DishOrder.cs  HMS.Domain.csproj  Hotel.cs  IFormFile.cs  OrderItem.cs  OrderStatus.cs  OrderSummary.cs  OrderTable.cs  StateMaster.cs  UploadFile.cs  UploadFilecs.cs  User.cs  UserConfig.cs  UserFeedback.cs  UserSettings.cs
HMS.Domain/Model/: Admin.cs  BusinessCategory.cs  CityMaster.cs  Client.cs  ClientBankDetail.cs  ClientCategory.cs  Dish.cs  DishCategory.cs  DishOrder.cs  Hotel.cs  OrderItem.cs  OrderStatus.cs  StateMaster.cs  UploadFile.cs  User.cs  UserConfig.cs  UserFeedback.cs  UserSettings.cs
HMS.Service/: AdminService.cs  BusinessCategoryService.cs  ConnectionSettings.cs  CryptoHelper.cs  DbHelper.cs  DishCategoryService.cs  DishService.cs  EmailService.cs  FileUploadService.cs  HMS.Service.csproj  HotelService.cs  IModelService.cs  ImageService.cs  InvoiceService.cs  MasterService.cs  OrderService.cs  UserConfigService.cs  UserFeedbackService.cs  UserService.cs  UserSettingService.cs
HMS.Service/Invoice/Helper/: DateTimeExtensions.cs  MigraDocHelpers.cs  Utils.cs
HMS.Service/Invoice/Model/: Address.cs  DetailRow.cs  Invoice.cs  ItemRow.cs  Option.cs  TotalRow.cs
HMS.Service/Invoice/Services/: IInvoicerApi.cs  InvoicerApi.cs
HMS.Service/Invoice/Services/Impl/: PdfInvoice.Section.cs  PdfInvoice.cs
HMS.Webapi/: AppSettings.cs  AutoMapperProfile.cs  HMS.Webapi.csproj  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json
HMS.Webapi/Controllers/: AdminController.cs  BaseController.cs  BusinessCategoryController.cs  DishCategoryController.cs  DishController.cs  ErrorController .cs  FileUploadController.cs  HotelController.cs  IService.cs  InvoiceController.cs  OrderController.cs  PortalController.cs  StateCityController.cs  UploadFile.cs  UserConfigController.cs  UserController.cs  UserFeedbackController.cs  UserSettingController.cs
HMS.Webapi/Data/: script 09-02-2022.sql
HMS.Webapi/EmailTemplate/: template.html
HMS.Webapi/Filter/: ActionFilter.cs  HttpResponseExceptionFilter.cs
HMS.Webapi/HMS/Domain/: UploadFile.cs
HMS.Webapi/Helpers/: AuthorizeAttribute.cs  DateHelper.cs  JwtMiddleware.cs
HMS.Webapi/Model/: AuthenticateRequest.cs  AuthenticateResponse.cs
HMS.Webapi/Properties/: launchSettings.json
HMS.Webapi/Service/: UserAuthService.cs
Invoicer/: Invoicer.csproj  Program.cs
Invoicer.Console/: Invoicer.Console.csproj  Process.cs  Program.cs
Invoicer/Helpers/: MigraDocHelpers.cs
Invoicer/Models/: Address.cs  Invoice.cs  ItemRow.cs
Invoicer/Services/: IInvoicerApi.cs  InvoicerApi.cs
Invoicer/Services/Impl/: PdfInvoice.Sections.cs  PdfInvoice.cs
script/: Admin.sql  BaseEntity.sql  BusinessCategory.sql  CityMaster.sql  Client.sql  ClientBankDetail.sql  ClientCategory.sql  DeleteQuery.sql  Dish.sql  Dish.txt  DishCategory.sql  DishOrder.sql  Hotel.sql  OrderItem.sql  Portal.sql  StateMaster.sql  User.sql  UserConfig.sql  UserFeedback.sql  Users.sql
